{
  "name": "travelinseoul",
  "version": "1.0.0",
  "description": "Site travelinseoul avec panneau admin",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "mysql2": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
